<!DOCTYPE html>
<title>My Example</title>
<link href="https://fonts.googleapis.com/css?family=Lato|Nanum+Myeongjo" rel="stylesheet">
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 240px 1fr 100px;
  grid-template-columns: 15% 1fr 15%;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  background: #02abc8;
  }
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  }
header, footer, article, nav, div {
  padding: 20px;
  background: #02abc8;
}

header {
font-family: 'Nanum Myeongjo', serif;
text-align: middle;

}

footer {
  text-align: right;
  font-size: 5vh;

}
article {
  font-family: 'Lato', sans-serif;
}

h1 {
  padding-top: 30px;
  padding-left: 250px;
  text-align: left;
  font-size: 9vh;
  color: #031016;
 
}

p {
  color: #031016;
  font-size: 3vh;
  text-align: justify;
}

img { 
float: left;
 }

a {
  color: #031016;
  font-size: 4vh;
  font-family: 'Nanum Myeongjo', serif;

}

</style>
<body>
  <header id="pageHeader"><img src="farstarlogo.png" height="200px"> </img> <h1>Far Star</h1></header>
  <article id="mainArticle">

<p>
Our work takes us around the world, repeatedly. We help extremely talented individuals and organisations discover new avenues for growth and realisation - from education and training to policymaking and mediation. 
</p>

<p>
Far Star itself consists of a dedicated core group of senior entrepreneurs, committed to affecting meaningful change, proudly supported by a broad global ecosystem of partners, sympathisers and friends. 
</p>

<p>
More information on our work, our team and our underlying principles will appear here soon. In the meantime please feel free to reach out or join our public Discord channel for the information on our current projects. 
</p>

</article>
  <nav id="mainNav"></nav>
  <div id="siteAds"></div>
  <footer id="pageFooter"><a href="https://discordlink.com"> join our public Discord</a></footer>
</body>